In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/sunnysavita10/Statistics-With-Python-TheCompleteGuide/main/Titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop('PassengerId',axis = 1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.drop('PassengerId',axis = 1,inplace = True)

In [7]:
df.drop(3,inplace = True)

In [8]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.set_index("Name")

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.set_index("Name",inplace = True)

In [11]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
d = {'key1':[3,4,5,6,7],
     'key2':[5,6,7,8,2],
     'key3':[4,5,6,7,8]
    }

In [14]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     2     8

In [15]:
df.reset_index(inplace =True)

In [16]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
g = df.groupby('Survived')

In [18]:
g

In [19]:
g.sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_20052\1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [20]:
g.mean()

C:\Users\DELL\AppData\Local\Temp\ipykernel_20052\2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [21]:
g1 = df.groupby('Pclass')

In [22]:
g1

In [23]:
g1.sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_20052\2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [24]:
g1.mean()

C:\Users\DELL\AppData\Local\Temp\ipykernel_20052\3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [25]:
g1.max()

C:\Users\DELL\AppData\Local\Temp\ipykernel_20052\130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,80.0,3,4,WE/P 5735,512.3292
2,"del Carlo, Mr. Sebastiano",1,male,70.0,3,3,W/C 14208,73.5000
3,"van Melkebeke, Mr. Philemon",1,male,74.0,8,6,W./C. 6609,69.5500

In [26]:
g1.min()

C:\Users\DELL\AppData\Local\Temp\ipykernel_20052\1946832900.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  g1.min()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,"Allen, Miss. Elisabeth Walton",0,female,0.92,0,0,110152,0.0
2,"Abelson, Mr. Samuel",0,female,0.67,0,0,11668,0.0
3,"Abbing, Mr. Anthony",0,female,0.42,0,0,12460,0.0

In [27]:
g1.min()['Fare']

C:\Users\DELL\AppData\Local\Temp\ipykernel_20052\1391515600.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  g1.min()['Fare']

Pclass
1    0.0
2    0.0
3    0.0
Name: Fare, dtype: float64

In [28]:
g1.max().T

C:\Users\DELL\AppData\Local\Temp\ipykernel_20052\2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [29]:
g1.max().transpose()

C:\Users\DELL\AppData\Local\Temp\ipykernel_20052\3907411846.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [30]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df1 = df[['Name','Survived','Pclass']][0:5]

In [32]:
df2 = df[['Name','Survived','Pclass']][5:10]

In [33]:
df1

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [34]:
df2

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [35]:
pd.concat([df1,df2])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [36]:
pd.concat([df1,df2],axis = 1)

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
4,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [37]:
df3 = pd.concat([df1,df2],axis = 1)

In [38]:
df3.fillna("Pankaj")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,Pankaj,Pankaj,Pankaj
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,Pankaj,Pankaj,Pankaj
2,"Heikkinen, Miss. Laina",1.0,3.0,Pankaj,Pankaj,Pankaj
3,"Allen, Mr. William Henry",0.0,3.0,Pankaj,Pankaj,Pankaj
4,"Moran, Mr. James",0.0,3.0,Pankaj,Pankaj,Pankaj
5,Pankaj,Pankaj,Pankaj,"McCarthy, Mr. Timothy J",0.0,1.0
6,Pankaj,Pankaj,Pankaj,"Palsson, Master. Gosta Leonard",0.0,3.0
7,Pankaj,Pankaj,Pankaj,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,Pankaj,Pankaj,Pankaj,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,Pankaj,Pankaj,Pankaj,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [39]:
data1 = pd.DataFrame({'key1':[1,2,3,4,5,6],
                      'key2':[4,5,6,7,8,9],
                      'key3':[3,4,5,6,7,8]
    
})

In [40]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     5     8     7
5     6     9     8

In [41]:
data2 = pd.DataFrame({'key1':[1,21,3,4,51,6],
                      'key4':[4,51,6,74,8,9],
                      'key5':[3,41,5,6,7,18]
    
})

In [42]:
data2

   key1  key4  key5
0     1     4     3
1    21    51    41
2     3     6     5
3     4    74     6
4    51     8     7
5     6     9    18

In [43]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     4     3     4     3
1     3     6     5     6     5
2     4     7     6    74     6
3     6     9     8     9    18

In [44]:
pd.merge(data1,data2,how = 'left')

   key1  key2  key3  key4  key5
0     1     4     3   4.0   3.0
1     2     5     4   NaN   NaN
2     3     6     5   6.0   5.0
3     4     7     6  74.0   6.0
4     5     8     7   NaN   NaN
5     6     9     8   9.0  18.0

In [45]:
pd.merge(data1,data2,how = 'right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0     4     3
1    21   NaN   NaN    51    41
2     3   6.0   5.0     6     5
3     4   7.0   6.0    74     6
4    51   NaN   NaN     8     7
5     6   9.0   8.0     9    18

In [46]:
pd.merge(data1,data2,how = 'outer')

   key1  key2  key3  key4  key5
0     1   4.0   3.0   4.0   3.0
1     2   5.0   4.0   NaN   NaN
2     3   6.0   5.0   6.0   5.0
3     4   7.0   6.0  74.0   6.0
4     5   8.0   7.0   NaN   NaN
5     6   9.0   8.0   9.0  18.0
6    21   NaN   NaN  51.0  41.0
7    51   NaN   NaN   8.0   7.0

In [47]:
pd.merge(data1,data2,how = 'cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1     4     3
1        1     4     3      21    51    41
2        1     4     3       3     6     5
3        1     4     3       4    74     6
4        1     4     3      51     8     7
5        1     4     3       6     9    18
6        2     5     4       1     4     3
7        2     5     4      21    51    41
8        2     5     4       3     6     5
9        2     5     4       4    74     6
10       2     5     4      51     8     7
11       2     5     4       6     9    18
12       3     6     5       1     4     3
13       3     6     5      21    51    41
14       3     6     5       3     6     5
15       3     6     5       4    74     6
16       3     6     5      51     8     7
17       3     6     5       6     9    18
18       4     7     6       1     4     3
19       4     7     6      21    51    41
20       4     7     6       3     6     5
21       4     7     6       4    74     6
22       4     7     6      51     8     7
23       4     7     6       6     9    18
24       5     8     7       1     4     3
25       5     8     7      21    51    41
26       5     8     7       3     6     5
27       5     8     7       4    74     6
28       5     8     7      51     8     7
29       5     8     7       6     9    18
30       6     9     8       1     4     3
31       6     9     8      21    51    41
32       6     9     8       3     6     5
33       6     9     8       4    74     6
34       6     9     8      51     8     7
35       6     9     8       6     9    18

In [48]:
pd.merge(data1,data2,how = 'outer',on = 'key1')

   key1  key2  key3  key4  key5
0     1   4.0   3.0   4.0   3.0
1     2   5.0   4.0   NaN   NaN
2     3   6.0   5.0   6.0   5.0
3     4   7.0   6.0  74.0   6.0
4     5   8.0   7.0   NaN   NaN
5     6   9.0   8.0   9.0  18.0
6    21   NaN   NaN  51.0  41.0
7    51   NaN   NaN   8.0   7.0

In [56]:
data1 = pd.DataFrame({'key1':[1,2,3,4,5,6],
                      'key2':[4,5,6,7,8,9],
                      'key3':[3,4,5,6,7,8]},
                      index = ['a','b','c','d','e','f']
    
)

In [57]:
data2 = pd.DataFrame({'key11':[1,21,3,4,51,6],
                      'key44':[4,51,6,74,8,9],
                      'key55':[3,41,5,6,7,18]},
                     index = ['g','h','i','j','k','l']
    
)

In [58]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     3     6     5
d     4     7     6
e     5     8     7
f     6     9     8

In [59]:
data2

   key11  key44  key55
g      1      4      3
h     21     51     41
i      3      6      5
j      4     74      6
k     51      8      7
l      6      9     18

In [60]:
data1.join(data2)

   key1  key2  key3  key11  key44  key55
a     1     4     3    NaN    NaN    NaN
b     2     5     4    NaN    NaN    NaN
c     3     6     5    NaN    NaN    NaN
d     4     7     6    NaN    NaN    NaN
e     5     8     7    NaN    NaN    NaN
f     6     9     8    NaN    NaN    NaN

In [61]:
data1.join(data2,how = 'right')

   key1  key2  key3  key11  key44  key55
g   NaN   NaN   NaN      1      4      3
h   NaN   NaN   NaN     21     51     41
i   NaN   NaN   NaN      3      6      5
j   NaN   NaN   NaN      4     74      6
k   NaN   NaN   NaN     51      8      7
l   NaN   NaN   NaN      6      9     18

In [62]:
data1.join(data2,how = 'outer')

   key1  key2  key3  key11  key44  key55
a   1.0   4.0   3.0    NaN    NaN    NaN
b   2.0   5.0   4.0    NaN    NaN    NaN
c   3.0   6.0   5.0    NaN    NaN    NaN
d   4.0   7.0   6.0    NaN    NaN    NaN
e   5.0   8.0   7.0    NaN    NaN    NaN
f   6.0   9.0   8.0    NaN    NaN    NaN
g   NaN   NaN   NaN    1.0    4.0    3.0
h   NaN   NaN   NaN   21.0   51.0   41.0
i   NaN   NaN   NaN    3.0    6.0    5.0
j   NaN   NaN   NaN    4.0   74.0    6.0
k   NaN   NaN   NaN   51.0    8.0    7.0
l   NaN   NaN   NaN    6.0    9.0   18.0

In [63]:
data1.join(data2,how = 'cross')

    key1  key2  key3  key11  key44  key55
0      1     4     3      1      4      3
1      1     4     3     21     51     41
2      1     4     3      3      6      5
3      1     4     3      4     74      6
4      1     4     3     51      8      7
5      1     4     3      6      9     18
6      2     5     4      1      4      3
7      2     5     4     21     51     41
8      2     5     4      3      6      5
9      2     5     4      4     74      6
10     2     5     4     51      8      7
11     2     5     4      6      9     18
12     3     6     5      1      4      3
13     3     6     5     21     51     41
14     3     6     5      3      6      5
15     3     6     5      4     74      6
16     3     6     5     51      8      7
17     3     6     5      6      9     18
18     4     7     6      1      4      3
19     4     7     6     21     51     41
20     4     7     6      3      6      5
21     4     7     6      4     74      6
22     4     7     6     51      8      7
23     4     7     6      6      9     18
24     5     8     7      1      4      3
25     5     8     7     21     51     41
26     5     8     7      3      6      5
27     5     8     7      4     74      6
28     5     8     7     51      8      7
29     5     8     7      6      9     18
30     6     9     8      1      4      3
31     6     9     8     21     51     41
32     6     9     8      3      6      5
33     6     9     8      4     74      6
34     6     9     8     51      8      7
35     6     9     8      6      9     18

In [64]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
df['Fare_INR'] = df['Fare'].apply(lambda x : x * 80)

In [66]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [69]:
def euro_inr(x):
    return x*80
df['Fare_INR'] = df['Fare'].apply(euro_inr)

In [70]:
df['Fare_INR']

0       580.000
1      5702.664
2       634.000
3       644.000
4       676.664
         ...
885    1040.000
886    2400.000
887    1876.000
888    2400.000
889     620.000
Name: Fare_INR, Length: 890, dtype: float64

In [71]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [72]:
df['Name_len'] = df['Name'].apply(len)

In [73]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16

In [75]:
def cat_Fare(x):
    if x < 10:
        return "cheap"
    elif x >= 10 and x < 20:
        return 'mid'
    else:
        return 'high'

In [76]:
df['cat_Fare']  = df['Fare'].apply(cat_Fare)

In [77]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len,cat_Fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,mid
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,high
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,high
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,high
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,cheap